<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/darkcoklat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Skor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/coklat"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QuiziinAja"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:textColor="@color/darkcoklat"
                />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/content"
            android:background="@color/darkcoklat"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skor"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:textColor="@color/coklat"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="total soal"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/tq"
                android:textColor="@color/coklat"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="total benar"
                android:textSize="16dp"
                android:id="@+id/tb"
                android:textStyle="bold"
                android:textColor="@color/coklat"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="total salah"
                android:textSize="16dp"
                android:id="@+id/ts"
                android:textStyle="bold"
                android:textColor="@color/coklat"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan Skor"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/coklat"
                android:layout_marginBottom="20dp"
                android:id="@+id/simpan"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kembali ke halam utama"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/coklat"
                android:layout_marginBottom="20dp"
                android:id="@+id/kembali"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>